<!doctype html>
<html>
<head>
    <title>Insurance Cost Estimation</title>
    <style type="text/css">
		body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 20px;
        }
        
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .center {
            max-width: 600px;
            width: 100%;
            display: flex;
            flex-direction: column; /* Stack items vertically */
            justify-content: center; /* Center items vertically */
            align-items: center; /* Center items horizontally */
            margin: 0 auto;
        }
        
        .formdiv {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        h2 {
            margin-top: 0;
            color: #333;
        }
        
        label {
            font-weight: bold;
        }
        
        .question-box label {
            font-weight: normal;
        }
        
        input[type="text"], input[type="radio"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-top: 4px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        p {
            margin: 0;
        }
        
        .question-box {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        

    </style>
</head>
<body>
    <header>
        <img src="/static/logo.png" alt="logo">
    </header>
<div class="center">
    <div class="introdiv">
        <h2>Insurance Cost Estimation</h2><br>
        <p>This is an application that can be used by both users or insurance companies to estimate the insurance cost based on different factors.</p><br>
    </div>

    <div class="formdiv">
        <h2>Provide values</h2><br>
        <form method="post" action="/predict" enctype="multipart/form-data">
            <div class="question-box"><p>
                <label for="AGE">What is the Age of Insurance seeker?</label>
                <input type="text" name="AGE" required>
            </p></div>
            <div class="question-box"><p>
                <label for="BMI">What is his/her Body Mass index(BMI)?</label>
                <input type="text" name="BMI" required>
            </p></div>
            <div class="question-box"><p>
                <label for="Children">How many children does he/she have?</label>
                <input type="text" name="Children" required>
            </p></div>
            <div class="question-box"><p>
                <label>Does he/she smoke?</label><br>
                <input type="radio" name="SMOKER" value="1" id="smoker_yes" required>
                <label for="smoker_yes">Yes</label><br>
                <input type="radio" name="SMOKER" value="0" id="smoker_no" required>
                <label for="smoker_no">No</label>
            </p></div>
            <div class="question-box"><p>
                <label for="Region">Where does he/she come from?</label><br>
                <input type="radio" name="Region" value="0" id="region_se" required>
                <label for="region_se">Southeast</label><br>
                <input type="radio" name="Region" value="1" id="region_sw" required>
                <label for="region_sw">Southwest</label><br>
                <input type="radio" name="Region" value="2" id="region_nw" required>
                <label for="region_nw">Northwest</label><br>
                <input type="radio" name="Region" value="3" id="region_ne" required>
                <label for="region_ne">Northeast</label>
            </p>
            <div class="question-box"><p>
                <label>If he/she smokes and the BMI is greater than 30?</label><br>
                <input type="radio" name="Obesity" value="1" id="obesity_yes" required>
                <label for="obesity_yes">Yes</label><br>
                <input type="radio" name="Obesity" value="0" id="obesity_no" required>
                <label for="obesity_no">No</label>
            </p></div>
            <p>
                <input type="submit" value="Submit">
            </p>
        </form>
    </div>
</div>
</body>
</html>
